<!DOCTYPE html>
<html>

<head>
    <title>light bulb</title>
    <style>
        .a {
            background-color: rgb(199, 227, 225);
        }
        
        #x {
            height: 200px;
            width: 200px;
            margin: auto;
            position: relative;
            top: 100px;
            border-radius: 200px 200px 200px 200px;
        }
        
        #y {
            height: 60px;
            width: 80px;
            border-radius: 0 0 20px 20px;
            position: relative;
            margin: auto;
            top: 70px;
        }
        
        .c {
            height: 50px;
            width: 65px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: auto;
            position: relative;
            top: 67px;
            border-radius: 0px 0px 15px 15px;
        }
        
        .d {
            height: 100px;
            width: 1px;
            background-color: rgb(0, 0, 0, 0.5);
        }
        
        #m {
            margin: auto;
            position: relative;
            left: -15px;
            bottom: 80px;
        }
        
        #n {
            margin: auto;
            position: relative;
            left: 15px;
            bottom: 180px;
        }
    </style>
    <script>
        var op = false;

        function clr() {
            if (op == false) {
                document.getElementById("x").style.backgroundColor = " yellow";
                document.getElementById("y").style.backgroundColor = "yellow";
                document.body.style.background = "linear-gradient(rgba(255,255,0,0.2), rgba(255,255,0,0.6),rgba(255,255,0,0.7),rgba(255,255,0,0.5),rgba(255,255,0,0.2))";
                document.body.style.backgroundRepeat = "no-repeat";

                op = true;
            } else
                ant();
        }

        function ant() {
            document.getElementById("x").style.backgroundColor = "rgb(199,227,225)";
            document.getElementById("y").style.backgroundColor = "rgb(199,227,225)";
            op = false;
            document.body.style.background = "white";
        }
    </script>

</head>

<body bgcolor="black">


    <div class="a" id="x" onclick="clr()"></div>
    <div class="a" id="y" onclick="clr()"></div>
    <div class="c"></div>
    <div class="d" id="m"></div>
    <div class="d" id="n"></div>
    <div id="91">
        <h1 style="color: red;"> raja vishwakarma</h1>
    </div>

</body>

</html>